<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XIPE Networks - Cisco Utilities</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnEndusersClusterMngmt">
        <property name="toolTip">
         <string>Add/Remove Endusers from a Cluster</string>
        </property>
        <property name="text">
         <string>Enduser Cluster Management</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUCCXMigration">
        <property name="statusTip">
         <string>Pull Data from one UCCX Clusters, and push the data to another UCCX Cluster</string>
        </property>
        <property name="text">
         <string>UCCX Migration Utility</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
