<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UCCXMigrationMainWindow</class>
 <widget class="QMainWindow" name="UCCXMigrationMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLineEdit" name="lineEditHostIP">
            <property name="text">
             <string>10.0.0.93</string>
            </property>
            <property name="placeholderText">
             <string>Host IP Address</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditHostUsername">
            <property name="text">
             <string>appadmin</string>
            </property>
            <property name="placeholderText">
             <string>Host Username</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditHostPassword">
            <property name="text">
             <string>cisco123</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::PasswordEchoOnEdit</enum>
            </property>
            <property name="placeholderText">
             <string>Host Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxHostVersion"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonTestHost">
            <property name="text">
             <string>Test Host Server</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineEditClientIP">
            <property name="placeholderText">
             <string>Client IP Address</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditClientUsername">
            <property name="placeholderText">
             <string>Client Username</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditClientPassword">
            <property name="echoMode">
             <enum>QLineEdit::PasswordEchoOnEdit</enum>
            </property>
            <property name="placeholderText">
             <string>Client Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxClientVersion">
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonTestClient">
            <property name="text">
             <string>Test Client Server</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonProceed">
        <property name="text">
         <string>Proceed to UCCX Migration Utility</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>403</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
